{
  "homepage_password": "admin123",
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv"
    },
    "ruyi": {
      "api": "http://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "maotaizy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "dbzy": {
      "api": "https://dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "wujin": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽资源"
    },
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺短剧"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源站"
    },
    "26_91Amd": {
      "name": "AV-91麻豆",
      "api": "https://91md.me/api.php/provide/vod",
      "detail": "https://91md.me"
    },
    "27_A": {
      "name": "AV-AIvin",
      "api": "http://lbapiby.com/api.php/provide/vod",
      "detail": ""
    },
    "28_Aaskzy": {
      "name": "AV-奥斯卡资源",
      "api": "https://aosikazy.com/api.php/provide/vod",
      "detail": "https://aosikazy.com"
    },
    "29_Aclzy": {
      "name": "AV-草榴资源",
      "api": "https://www.caoliuzyw.com/api.php/prodao/vod",
      "detail": "https://www.caoliuzyw.com"
    },
    "30_Afhzy": {
      "name": "AV-番号资源",
      "api": "http://fhapi9.com/api.php/provide/vod",
      "detail": ""
    },
    "31_Ajpzy": {
      "name": "AV-精品资源",
      "api": "https://www.jingpinx.com/api.php/provide/vod",
      "detail": "https://www.jingpinx.com"
    },
    "32_Aljzy": {
      "name": "AV-辣椒资源",
      "api": "https://apilj.com/api.php/provide/vod",
      "detail": "https://apilj.com"
    },
    "33_Alsbzy": {
      "name": "AV-老色逼资源",
      "api": "https://apilsbzy1.com/api.php/provide/vod",
      "detail": "https://apilsbzy1.com"
    },
    "34_Anxx": {
      "name": "AV-奶香香",
      "api": "https://Naixxzy.com/api.php/provide/vod",
      "adult": true,
      "detail": "https://Naixxzy.com"
    },
    "35_Aslzy": {
      "name": "AV-森林资源",
      "api": "https://slapibf.com/api.php/provide/vod",
      "detail": "https://slapibf.com"
    },
    "36_Asyzy": {
      "name": "AV-鲨鱼资源",
      "api": "https://shayuapi.com/api.php/provide/vod",
      "detail": "https://shayuapi.com"
    },
    "37_Aytzy": {
      "name": "AV-玉兔资源",
      "api": "https://apiyutu.com/api.php/provide/vod",
      "detail": "https://apiyutu.com"
    },
    "58_sng": {
      "name": "AV-色南国",
      "api": "https://api.sexnguon.com/api.php/provide/vod",
      "detail": "https://api.sexnguon.com"
    },
    "62_smzy": {
      "name": "AV-色猫资源",
      "api": "https://api.maozyapi.com/inc/apijson_vod.php",
      "adult": true,
      "detail": ""
    },
    "63_msnzy": {
      "name": "AV-美少女资源",
      "api": "https://www.msnii.com/api/json.php",
      "detail": "https://www.msnii.com"
    },
    "64_ysjzy": {
      "name": "AV-饮水机资源",
      "api": "https://www.xrbsp.com/api/json.php",
      "detail": "https://www.xrbsp.com"
    },
    "65_xnezy": {
      "name": "AV-香奶儿资源",
      "api": "https://www.gdlsp.com/api/json.php",
      "detail": "https://www.gdlsp.com"
    },
    "66_bpzy": {
      "name": "AV-白嫖资源",
      "api": "https://www.kxgav.com/api/json.php",
      "detail": "https://www.kxgav.com"
    },
    "67_hAzy": {
      "name": "AV-黄AV资源",
      "api": "https://www.pgxdy.com/api/json.php",
      "detail": "https://www.pgxdy.com"
    },
    "61_lbzy": {
      "name": "AV-乐播资源",
      "api": "https://lbapi9.com/api.php/provide/vod",
      "detail": ""
    },
    "xiaomaomi": {
      "api": "https://zy.xmm.hk/api.php/provide/vod",
      "name": "小猫咪资源"
    }
  }
}
